# projetdemo

./: Jenkinsfile  README.md  docker-compose.yml
back/: Dockerfile  pom.xml
back/src/main/java/com/bezkoder/spring/datajpa/: WebConfig.java
back/src/main/java/com/bezkoder/spring/datajpa/controller/: TutorialController.java
back/src/main/java/com/bezkoder/spring/datajpa/model/: Tutorial.java
back/src/main/resources/: application-test.properties  application.properties
back/src/test/java/com/bezkoder/spring/datajpa/: SpringBootDataJpaApplicationTests.java  TutorialControllerIntegrationTest.java  TutorialControllerTest.java  TutorialTest.java
front/: Dockerfile  angular.json  package-lock.json  package.json
front/src/app/: app.component.html  app.component.spec.ts  app.module.ts
front/src/app/components/add-tutorial/: add-tutorial.component.spec.ts
front/src/app/components/tutorial-details/: tutorial-details.component.spec.ts  tutorial-details.component.ts
front/src/app/components/tutorials-list/: tutorials-list.component.spec.ts
front/src/app/services/: tutorial.service.spec.ts
